MONGO_URL = mongodb+srv://tylerdowney83:Netheris13!@shrtdatabase.d7t73.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = Netheris13!
JWT_SECRET_KEY = Netheris1337!

STRIPE_KEY = sk_test_51KcvQMLQhIlEb4rAJloDWRdf7VwhKGeoKYchx01Rg1UMfm3Zj7C3gd9tDPFrq35amJARJXfmuHkAnyYGbqGaVaX100X9W7ZQMM
STRIPE_API_SECRET = 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